# 문제1

In [1]:
import pandas as pd

In [24]:
pd. set_option('display.max_columns', 500)

In [47]:
column = pd.read_csv('./data/Subway/Subway_201607.csv', encoding='cp949').columns

In [62]:
column

Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

In [71]:
df_all = pd.DataFrame(columns=column)
for y in ["{}".format(x).zfill(2) for x in range(1, 13)]:
    df = pd.read_csv(f'./data/Subway/Subway_2016{y}.csv', encoding='cp949')
    
    if '04 ~ 05' in df.columns : 
        df = df.drop(['04 ~ 05', '02 ~ 03', '03 ~ 04'], axis=1)
        
    df.rename(columns = lambda x: x.replace("시", "").replace(" ", ""), inplace = True)  
    df_all = pd.concat([df_all, df])

In [74]:
df_all = df_all.drop(["호선", "할인"], axis=1)

In [82]:
df_all.tail()

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
7373,남태령(434),2016-12-29,하차,2,26,189,238,68,64,30,34,38,34,49,46,57,67,78,36,50,39,24,17,0
7374,남태령(434),2016-12-30,승차,18,23,125,165,111,80,61,55,60,86,111,93,162,275,164,41,29,22,10,1,0
7375,남태령(434),2016-12-30,하차,4,39,75,154,61,30,20,37,47,56,55,47,66,81,59,47,30,34,25,14,0
7376,남태령(434),2016-12-31,승차,16,22,19,93,81,71,60,79,62,71,116,142,246,307,36,15,24,10,9,0,0
7377,남태령(434),2016-12-31,하차,0,17,23,40,26,55,57,37,40,53,35,35,50,71,60,27,27,31,15,5,0

In [77]:
df_all.shape

(312366, 24)

# 문제2

In [83]:
df_all['역명'] = df_all['역명'].apply(lambda x : x.split("(")[0])

In [84]:
df_all.head()

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역,2016-01-01,승차,298,243,490,909,1347,1618,2399,2763,2656,2019,2885,2871,2550,2520,2129,1924,2038,1766,868,52,0
1,서울역,2016-01-01,승차,4,0,4,18,60,57,86,116,117,66,88,90,65,70,38,37,45,32,6,0,0
2,서울역,2016-01-01,승차,33,15,16,54,89,94,136,187,175,128,183,147,152,139,106,111,128,89,44,1,0
3,서울역,2016-01-01,승차,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
4,서울역,2016-01-01,승차,70,78,65,151,207,277,308,410,389,324,427,378,344,284,219,168,138,138,50,4,0

In [101]:
df_all.groupby('역명')['05~06'].sum()['종로3가']

117780

In [112]:
df_all.value_counts(['역명']).reset_index()

            역명     0
0          서울역  6832
1    동대문역사문화공원  6650
2          동대문  6488
3           시청  6432
4        을지로3가  6088
..         ...   ...
105        무악재  1802
106         신답  1756
107        도림천  1710
108        남태령  1696
109         지축  1688

[110 rows x 2 columns]

# 문제3

In [116]:
gn_df = df_all[df_all['역명'] == '강남'].copy()

In [117]:
gn_df

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
556,강남,2016-01-01,승차,1187,909,562,568,604,777,858,1183,1425,1629,1895,2268,2549,2524,2386,2486,3333,3481,2054,0,0
557,강남,2016-01-01,승차,3,8,2,11,4,14,19,20,35,40,31,43,42,43,27,25,29,14,8,0,0
558,강남,2016-01-01,승차,109,82,40,44,36,54,64,109,128,132,148,235,223,228,190,257,301,348,194,0,0
559,강남,2016-01-01,승차,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
560,강남,2016-01-01,승차,76,134,63,54,53,78,81,74,79,106,127,141,119,82,64,77,57,56,11,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,강남,2016-12-29,하차,451,1949,6162,14241,12364,6367,5733,5230,6648,6031,5585,5910,7811,11782,9624,3844,2700,2618,1726,775,32
1980,강남,2016-12-30,승차,627,851,1705,2653,2046,2170,3190,4130,5657,6618,8458,9353,11132,13107,9188,7467,8628,10030,7086,1930,2
1981,강남,2016-12-30,하차,465,1889,5157,13479,10668,6446,5433,5464,6430,7057,6735,7596,9202,11835,9802,4764,3275,2629,2317,870,68
1982,강남,2016-12-31,승차,1156,1011,744,1050,1246,1732,2533,3588,4115,4705,5693,6568,6961,5628,4837,4368,5348,5498,2927,798,438
1983,강남,2016-12-31,하차,279,1017,1233,2636,5433,4415,4576,5342,6032,5523,5091,4991,5347,5171,4341,3213,3063,2932,1787,950,952

In [119]:
gn_df['월'] = gn_df['날짜'].apply(lambda x : x.replace("-", "")[:6])

In [174]:
gn_df

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,월
556,강남,2016-01-01,승차,1187,909,562,568,604,777,858,1183,1425,1629,1895,2268,2549,2524,2386,2486,3333,3481,2054,0,0,201601
557,강남,2016-01-01,승차,3,8,2,11,4,14,19,20,35,40,31,43,42,43,27,25,29,14,8,0,0,201601
558,강남,2016-01-01,승차,109,82,40,44,36,54,64,109,128,132,148,235,223,228,190,257,301,348,194,0,0,201601
559,강남,2016-01-01,승차,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201601
560,강남,2016-01-01,승차,76,134,63,54,53,78,81,74,79,106,127,141,119,82,64,77,57,56,11,0,0,201601
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1979,강남,2016-12-29,하차,451,1949,6162,14241,12364,6367,5733,5230,6648,6031,5585,5910,7811,11782,9624,3844,2700,2618,1726,775,32,201612
1980,강남,2016-12-30,승차,627,851,1705,2653,2046,2170,3190,4130,5657,6618,8458,9353,11132,13107,9188,7467,8628,10030,7086,1930,2,201612
1981,강남,2016-12-30,하차,465,1889,5157,13479,10668,6446,5433,5464,6430,7057,6735,7596,9202,11835,9802,4764,3275,2629,2317,870,68,201612
1982,강남,2016-12-31,승차,1156,1011,744,1050,1246,1732,2533,3588,4115,4705,5693,6568,6961,5628,4837,4368,5348,5498,2927,798,438,201612
1983,강남,2016-12-31,하차,279,1017,1233,2636,5433,4415,4576,5342,6032,5523,5091,4991,5347,5171,4341,3213,3063,2932,1787,950,952,201612

In [192]:
gn_monthly = gn_df.groupby("월")[gn_df.columns[3:24]].agg(["sum"])

In [193]:
gn_monthly

,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum,sum
월,,,,,,,,,,,,,,,,,,,,,
201601,30688,96142,248023,452633,452117,272407,280048,309447,397211,355584,370841,396878,470177,651604,510762,332984,364889,363536,177930,31744,92
201602,26341,81838,215295,388182,382820,233906,238445,267631,340717,319695,326118,352591,410680,568594,459876,299324,324762,325744,160266,32063,342
201603,29912,96401,272901,472917,428080,257963,245185,263924,339166,316596,325944,354996,440754,646297,521556,338353,371388,377301,172793,35538,192
201604,29277,91237,237741,432805,401148,245302,230894,253786,321835,299191,309924,331642,401728,592325,475506,314190,340641,346534,165957,34609,263
201605,31472,94893,236848,439614,395280,242650,234098,254314,320833,299281,313843,340188,411638,597756,476265,321397,346068,354553,172762,35882,192
201606,30463,95618,238381,437429,400581,238476,232159,250864,314592,297519,312399,333858,403950,598707,459571,306612,332858,340494,167071,34612,149
201607,31150,103760,245736,460381,471990,281334,287233,320706,409753,365301,382780,413068,479395,681164,519332,345321,380616,388272,184992,36327,175
201608,29540,95131,236381,444226,428565,262546,264286,289856,366022,331524,352602,377951,451617,658900,503011,333475,359546,364889,171204,34467,229
201609,26719,82176,212991,390194,363317,220007,212504,234621,292936,280469,296323,320740,394633,574274,447041,294148,315085,317862,151463,32679,712
201610,29379,88972,220838,412845,396363,240666,232135,255853,321327,305509,320982,350191,424577,611618,466411,310056,334814,336940,159866,31799,129
201611,27995,87867,222572,434453,407457,237819,225710,246627,313609,297155,317539,346989,433623,647080,490197,316287,342001,335376,163885,35040,623
201612,31910,86947,209911,431968,402138,249033,251604,273746,340933,336984,355301,385541,475482,687162,527527,334707,363142,366528,209291,49307,2087

# 문제6

In [197]:
df_all.groupby(['역명', '구분'])[gn_df.columns[3:24]].agg(['sum'])

          05~06   06~07    07~08    08~09    09~10    10~11    11~12    12~13  \
            sum     sum      sum      sum      sum      sum      sum      sum
역명   구분
가락시장 승차   34321   97951   272824   318920   230877   189330   190703   183679
     하차    6653   65434   125365   313366   162120   122749   131022   138345
강남   승차  199341  320873   618839   960305   827104   821935  1096183  1388897
     하차  155505  780109  2178779  4237342  4102752  2160174  1838118  1832478
강변   승차  131474  395526  1276812  1884271  1379959  1143842  1090815  1049677
...         ...     ...      ...      ...      ...      ...      ...      ...
홍대입구 하차   46565  207852   500139  1568784  1613810  1208137  1341045  1676961
홍제   승차  133191  312389   895795  1046194   632461   450321   418040   422759
     하차   16501   96503   160478   384873   337365   274916   251455   283591
회현   승차   35548   54298    80824   133110   199494   280575   415609   561314
     하차   12389  380063   786716  1909858  1353393   985747  1093204   919319

           13~14    14~15    15~16    16~17    17~18    18~19    19~20  \
             sum      sum      sum      sum      sum      sum      sum
역명   구분
가락시장 승차   187019   177901   183707   196441   227827   309275   181474
     하차   148619   165456   180403   195965   223588   283253   274530
강남   승차  1851232  1837457  2161907  2437650  2969061  4376269  3250730
     하차  2227702  1967351  1822689  1866983  2229193  3139212  2606325
강변   승차  1044641   970570   977084  1020968  1145446  1202811  1041253
...          ...      ...      ...      ...      ...      ...      ...
홍대입구 하차  1975526  1946102  1963957  2119125  2467570  3172712  2870080
홍제   승차   406875   370056   367516   386007   414152   438848   262214
     하차   314400   331496   383760   454135   527459   738479   749283
회현   승차   740049   901428   979055  1085257  1380315  1606428   908973
     하차   813782   774547   662003   510453   392786   325043   213597

           20~21    21~22    22~23    23~24   00~01  01~02
             sum      sum      sum      sum     sum    sum
역명   구분
가락시장 승차   132172   122470    99695    43808    6305     18
     하차   187326   170177   168898   109389   32650    745
강남   승차  2609117  3255572  3442073  1561552  275338   1238
     하차  1237737   920238   775956   495928  148729   3947
강변   승차   885788   791179   595410   246106   34767    236
...          ...      ...      ...      ...     ...    ...
홍대입구 하차  1683052  1309188  1109270   828382  302275  32875
홍제   승차   194754   163363   127576    55367    6732     38
     하차   484148   451317   449247   287918   80779    654
회현   승차   748232   460173   260854   114547   15423    261
     하차   125140   127334   118159    78484   22783   1595

[220 rows x 21 columns]

In [199]:
df_all.apply(lambda x : x[3] + x[4], axis=1)

0       541
1         4
2        48
3         0
4       148
       ...
7373     28
7374     41
7375     43
7376     38
7377     17
Length: 312366, dtype: int64

In [209]:
df_all['승하차'] = df_all[df_all.columns[3:24]].sum(axis=1)

In [210]:
df_all.head()

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,12~13,13~14,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02,승하차
0,서울역,2016-01-01,승차,298,243,490,909,1347,1618,2399,2763,2656,2019,2885,2871,2550,2520,2129,1924,2038,1766,868,52,0,34345.0
1,서울역,2016-01-01,승차,4,0,4,18,60,57,86,116,117,66,88,90,65,70,38,37,45,32,6,0,0,999.0
2,서울역,2016-01-01,승차,33,15,16,54,89,94,136,187,175,128,183,147,152,139,106,111,128,89,44,1,0,2027.0
3,서울역,2016-01-01,승차,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2.0
4,서울역,2016-01-01,승차,70,78,65,151,207,277,308,410,389,324,427,378,344,284,219,168,138,138,50,4,0,4429.0

In [228]:
sr1 = df_all[df_all['구분'] == "승차"].groupby(['역명', '구분'])['승하차'].sum()

In [232]:
sr1.sort_values(ascending=False)[:15]

역명       구분
강남       승차    36262673.0
잠실       승차    31080170.0
홍대입구     승차    28015621.0
사당       승차    27432213.0
서울역      승차    27316668.0
신림       승차    26680680.0
구로디지털단지  승차    23104249.0
신도림      승차    22965725.0
고속터미널    승차    20905177.0
삼성       승차    20538267.0
선릉       승차    19824389.0
서울대입구    승차    19302962.0
교대       승차    18877511.0
신촌       승차    18799604.0
을지로입구    승차    18773969.0
Name: 승하차, dtype: float64

In [217]:
sr2 = df_all.groupby(['역명', '구분'])['승하차'].sum()

In [233]:
sr2.sort_values(ascending=False)[:15]

역명       구분
강남       하차    36727247.0
         승차    36262673.0
잠실       승차    31080170.0
홍대입구     하차    29943407.0
잠실       하차    28879208.0
서울역      하차    28164843.0
홍대입구     승차    28015621.0
사당       승차    27432213.0
         하차    27385938.0
서울역      승차    27316668.0
신림       승차    26680680.0
         하차    26117279.0
구로디지털단지  하차    23186177.0
         승차    23104249.0
신도림      승차    22965725.0
Name: 승하차, dtype: float64